# HubeiNXUnited-Platform

./: LICENSE  README.md
HB_backend/: pom.xml
HB_backend/src/main/java/com/johnson/hb_backend/: HbBackendApplication.java  ServletInitializer.java
HB_backend/src/main/java/com/johnson/hb_backend/config/: GlobalCorsConfig.java
HB_backend/src/main/java/com/johnson/hb_backend/controller/: MemberController.java  ResourceController.java  UsersController.java
HB_backend/src/main/java/com/johnson/hb_backend/model/: Gender.java  MemberEntity.java  ResourceEntity.java  UsersEntity.java
HB_backend/src/main/java/com/johnson/hb_backend/repository/: MemberEntityRepository.java  ResourceListRepository.java  UsersEntityRepository.java
HB_backend/src/main/java/com/johnson/hb_backend/service/: MemberService.java  ResourceService.java  UsersService.java
HB_backend/src/main/resources/: application.properties
HB_backend/src/test/java/com/johnson/hb_backend/: HbBackendApplicationTests.java
HB_fronted/: .eslintignore  .eslintrc.cjs  .eslintrc.json  .prettierrc.cjs  index.html  package-lock.json  package.json  temp.txt  tsconfig.json  vite.config.js
HB_fronted/src/: App.vue  main.js
HB_fronted/src/assets/css/: main.css
HB_fronted/src/assets/js/: main.js
HB_fronted/src/components/footer/: FooterScreen.vue
HB_fronted/src/components/header/: HeadScreen.vue
HB_fronted/src/router/: index.ts
HB_fronted/src/store/: index.ts
HB_fronted/src/store/modules/: mapOption.ts
HB_fronted/src/views/: AboutUs.vue  FreshmanHub.vue  HomePage.vue  ResourceCenter.vue
HB_fronted/ssl/: cert.cer  cert.key  cert.p12  fullchain.cer
